[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
pipelining=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /path/to/cachedir
fact_caching_timeout = 86400
retry_files_enabled = False