#Copyright (c) 2020, Oracle and/or its affiliates.
#The Universal Permissive License (UPL), Version 1.0
#

# Restore source db on target OCI DBSystem 
- name: Restore source db on target OCI DBSystem 
  hosts: target[0]
  roles:
    - target_restore_role
